<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-328" y="173">
    <mutation component_type="Button" is_generic="false" instance_name="btnSair" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnSair</field>
    <statement name="DO">
      <block type="controls_closeApplication" id="2"></block>
    </statement>
  </block>
  <block type="component_event" id="3" x="-338" y="271">
    <mutation component_type="Form" is_generic="false" instance_name="Home" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Home</field>
    <statement name="DO">
      <block type="component_method" id="4">
        <mutation component_type="Form" method_name="HideKeyboard" is_generic="false" instance_name="Home"></mutation>
        <field name="COMPONENT_SELECTOR">Home</field>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>